<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1165</width>
    <height>838</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CD to NetMD</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/main/wizard</normaloff>:/main/wizard</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="10,0,0">
    <property name="leftMargin">
     <number>8</number>
    </property>
    <property name="topMargin">
     <number>8</number>
    </property>
    <property name="rightMargin">
     <number>8</number>
    </property>
    <property name="bottomMargin">
     <number>8</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QGroupBox" name="groupCD">
       <property name="title">
        <string>Compact Disc</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Disc Title</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineCDTitle"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="CCDTableView" name="tableViewCD">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustIgnored</enum>
          </property>
          <property name="dragDropOverwriteMode">
           <bool>false</bool>
          </property>
          <property name="dragDropMode">
           <enum>QAbstractItemView::DragDrop</enum>
          </property>
          <property name="defaultDropAction">
           <enum>Qt::CopyAction</enum>
          </property>
          <property name="alternatingRowColors">
           <bool>false</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::ExtendedSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="labCDTime">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushInitCD">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>28</height>
             </size>
            </property>
            <property name="statusTip">
             <string>Load first Audio CD found.</string>
            </property>
            <property name="text">
             <string>(&amp;Re)-load CD</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/buttons/cd</normaloff>:/buttons/cd</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushLoadImg">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>28</height>
             </size>
            </property>
            <property name="statusTip">
             <string>Load Cue Sheet File</string>
            </property>
            <property name="text">
             <string>Load &amp;CUE Sheet</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/buttons/cue</normaloff>:/buttons/cue</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="groupMD">
       <property name="title">
        <string>MiniDisc</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="CMDTreeView" name="treeView">
          <property name="selectionMode">
           <enum>QAbstractItemView::ContiguousSelection</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="labFreeTime">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushLoadMD">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>28</height>
             </size>
            </property>
            <property name="statusTip">
             <string>Load First MiniDisc found.</string>
            </property>
            <property name="text">
             <string>(Re)-load &amp;MD</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/main/md</normaloff>:/main/md</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QRadioButton" name="radioSP">
        <property name="statusTip">
         <string>Transfer in SP mode</string>
        </property>
        <property name="text">
         <string>SP</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">radioGroup</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioLP2">
        <property name="statusTip">
         <string>Transfer in LP2 mode</string>
        </property>
        <property name="text">
         <string>LP2</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">radioGroup</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioLP4">
        <property name="statusTip">
         <string>Transfer in LP4 mode</string>
        </property>
        <property name="text">
         <string>LP4</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">radioGroup</string>
        </attribute>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushHelp">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>28</height>
         </size>
        </property>
        <property name="statusTip">
         <string>Open short help</string>
        </property>
        <property name="text">
         <string>&amp;Help</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/buttons/help</normaloff>:/buttons/help</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushAbout">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>28</height>
         </size>
        </property>
        <property name="statusTip">
         <string>Program Information</string>
        </property>
        <property name="text">
         <string>&amp;About</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/buttons/about</normaloff>:/buttons/about</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushSettings">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>28</height>
         </size>
        </property>
        <property name="statusTip">
         <string>Program Settings</string>
        </property>
        <property name="text">
         <string>&amp;Settings</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/buttons/settings</normaloff>:/buttons/settings</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushTransfer">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>28</height>
         </size>
        </property>
        <property name="statusTip">
         <string>Transfer all/selected tracks from CD to MD.</string>
        </property>
        <property name="text">
         <string>&amp;Transfer</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/buttons/transfer</normaloff>:/buttons/transfer</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushDAO">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>28</height>
         </size>
        </property>
        <property name="statusTip">
         <string>Disc-at-once transfer (all tracks). Gapless LP2 mode.</string>
        </property>
        <property name="text">
         <string>&amp;DAO Tranfer</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/buttons/transfer</normaloff>:/buttons/transfer</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="labelCDRip">
          <property name="text">
           <string>CD-RIP:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="progressRip">
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QLabel" name="labelExtEnc">
          <property name="text">
           <string>External-Encoder:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="progressExtEnc">
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QLabel" name="labMDTransfer">
          <property name="text">
           <string>MD-Transfer:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="progressMDTransfer">
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="labAnimation">
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1165</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CCDTableView</class>
   <extends>QTableView</extends>
   <header>ccdtableview.h</header>
  </customwidget>
  <customwidget>
   <class>CMDTreeView</class>
   <extends>QTreeView</extends>
   <header>cmdtreeview.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>lineCDTitle</tabstop>
  <tabstop>tableViewCD</tabstop>
  <tabstop>treeView</tabstop>
  <tabstop>pushInitCD</tabstop>
  <tabstop>pushLoadMD</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="radioGroup"/>
 </buttongroups>
</ui>
