<RCC>
    <qresource prefix="/view">
        <file alias="folder">res/folder.png</file>
        <file alias="audio">res/wave.png</file>
    </qresource>
    <qresource prefix="/main">
        <file alias="md">res/minidisc.png</file>
        <file alias="wait">res/wait_ani.gif</file>
        <file alias="icon">res/cd2netmdgui.ico</file>
    </qresource>
    <qresource prefix="/black">
        <file alias="cd">res/cd_black.png</file>
        <file alias="md">res/minidisc_black.png</file>
        <file alias="transfer">res/transfer.png</file>
        <file alias="about">res/about.png</file>
    </qresource>
</RCC>
