<RCC>
    <qresource prefix="/view">
        <file alias="folder">res/folder.png</file>
        <file alias="audio">res/wave.png</file>
        <file alias="dnd">res/drag-and-drop.png</file>
    </qresource>
    <qresource prefix="/main">
        <file alias="md">res/minidisc.png</file>
        <file alias="icon">res/cd2netmdgui.ico</file>
        <file alias="wizard">res/netmd_wizard.png</file>
    </qresource>
    <qresource prefix="/buttons">
        <file alias="transfer">res/transfer.png</file>
        <file alias="about">res/about.png</file>
        <file alias="cd">res/cd.png</file>
        <file alias="settings">res/setting.png</file>
        <file alias="cue">res/cue.png</file>
        <file alias="help">res/help.png</file>
    </qresource>
    <qresource prefix="/dark">
        <file alias="wait">res/wait_ani_dk.gif</file>
    </qresource>
    <qresource prefix="/light">
        <file alias="wait">res/wait_ani.gif</file>
    </qresource>
</RCC>
